<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_BASE_ID_FIELD"] = "ID b_file";
$MESS["STATISTIC_ENTITY_TIMESTAMP_X_FIELD"] = "Дата записи";
$MESS["STATISTIC_ENTITY_DATE_MODIFY_FIELD"] = "изменен";
$MESS["STATISTIC_ENTITY_MODULE_ID_FIELD"] = "Модуль";
$MESS["STATISTIC_ENTITY_OPERATION_ID_FIELD"] = "Операция";
$MESS["STATISTIC_ENTITY_HEIGHT_FIELD"] = "Высота";
$MESS["STATISTIC_ENTITY_WIDTH_FIELD"] = "Ширина";
$MESS["STATISTIC_ENTITY_FILE_SIZE_FIELD"] = "Размер";
$MESS["STATISTIC_ENTITY_CONTENT_TYPE_FIELD"] = "Тип";
$MESS["STATISTIC_ENTITY_SUBDIR_FIELD"] = "Каталог";
$MESS["STATISTIC_ENTITY_FILE_NAME_FIELD"] = "Имя файла";
$MESS["STATISTIC_ENTITY_ORIGINAL_NAME_FIELD"] = "Оригинал";
$MESS["STATISTIC_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["STATISTIC_ENTITY_HANDLER_ID_FIELD"] = "HANDLER_ID";
$MESS["STATISTIC_ENTITY_DEFFECT_CODE_FIELD"] = "Код ошибки";
$MESS["STATISTIC_ENTITY_DEFFECT_DETAIL_FIELD"] = "Описание ошибки";
$MESS["STATISTIC_ENTITY_SEARCH_DETAIL_FIELD"] = "Применение";
?>